/*Google Fonts Delius Swash Caps*/
@import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap');

/*CSS Variable*/
:root {
    --primary-font: "Delius Swash Caps", serif;
    --secondary-font: "Delius Swash Caps", sans-serif;
    --primary-color: #43540d;
    /* green */
    --secondary-color: #43372e;
    /* brown */
    --highlight-color: #866FAC;
    /* purple */
    --highlight-color-light: #D4D3D3;
    /* light grey */
}

/*Global styles*/
body {
    background-color: var(--highlight-color-light);
    font-family: var(--secondary-font);
    color: var(--secondary-color);
}

h2,
h3 {
    color: var(--primary-color);
    font-family: var(--primary-font);
    text-align: center;
}

h1 {
    color: var(--primary-color);
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
}

p {
    color: var(--secondary-color);
    font-family: var(--secondary-font);
}


footer {
    background-color: #64625e;
    bottom: 0;
    width: 100%;
}


/*Fixing bootstrap row design, so everything will be in center*/
.row {
    margin-top: 1rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

/*Navigation styles*/
#navbar {
    background-color: #64625e;
}

.logo {
    max-height: 45px;
}

.custom-buttom-field {
    border: 2px solid var(--highlight-color-light);
    background-color: var(--highlight-color-light);
    color: var(--secondary-color);
}

.custom-buttom-field:hover {
    border: 2px solid #E2D0FF;
    background-color: #E2D0FF;
    color: var(--secondary-color);
}

.nav-link {
    color: var(--highlight-color-light);
}

.nav-link:hover {
    color: #E2D0FF;
}

.active {
    color: #E2D0FF !important;
}

/*Home Page*/
/*Main body*/
/*Hero section*/
#hero {
    height: 650px;
    width: 100%;
    background: url("../images/bouquet-1853622_1280.jpg") no-repeat center center/cover;
    position: relative;
    margin-top: 50px;
}

.italic {
    font-style: italic;
    color: var(--highlight-color-light);
}

#cover-text {
    background-color: rgba(48, 46, 47, 0.63);
    position: absolute;
    padding: 0;
    bottom: 0px;
}

#cover-text>h2 {
    color: #E2D0FF;
    padding: 0;
    bottom: 0px;
    padding-top: 1rem;
    padding-left: 0.5rem;
}

/*Intro section*/
#intro {
    padding: 1rem 0.5rem;
    margin-top: 1rem;
}

#intro>p {
    text-align: center;
}

/*Courses section*/
#courses {
    margin-bottom: 1.5rem;
}

.card {
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    float: none;
    padding: 0.5rem 0.5rem;
    text-align: center;
    background-color: rgba(97, 79, 105, 0.35);
}

.card-body {
    height: 317px;
}

/*Buttons design for Home/Gallery Pages*/
#courses .custom-buttom-field,
.g-discription .custom-buttom-field {
    display: block;
    margin: 0 auto;
    margin-top: 1rem;
    width: 300px;
    border: 2px solid rgba(97, 79, 105, 0.35);
    background-color: #64625e;
}

.custom-buttom-field:hover,
.custom-buttom-field:hover {
    border: 2px solid rgba(97, 79, 105, 0.35);
    background-color: rgba(173, 147, 179, 0.39);

}


/*Footer*/
/*Contact Section*/
#contacts h2,
h4 {
    color: #E2D0FF;
}

#contacts p {
    color: var(--highlight-color-light);
}

#contacts .contact-us h2 {
    text-align: center;
}

.contact-us {
    order: 2;
    text-align: center;
    margin-top: 1rem;
}

.custom-link {
    color: #E2D0FF;
    ;
}

.custom-link:hover {
    color: var(--secondary-color);
}

.custom-icon {
    color: #E2D0FF;
    width: 30px;
    height: 30px;
    padding-right: 1rem;
}

.opening-hours h2 {
    text-align: center;
}

.opening-hours {

    text-align: center;
}

table tr td,
table tr th {
    background-color: transparent !important;
    color: var(--highlight-color-light) !important;
}

/*Gallery Page*/
/*Gallery Discription*/
.g-discription {
    margin-top: 85px;
    padding: 2rem 0.5rem;
}

.g-discription>p {
    text-align: center;
    padding: 1rem 1rem;
}

.custom-image {
    width: 100%;
    height: 300px;
    /* one picture has different size */
    object-fit: cover;
}

/*Thede 2 are added do remove all unnesesary paddings and margins*/
.gallery-row {
    margin: 0;
    padding: 0;
}

.col-sm-12,
.col-md-6,
.col-lg-4 {
    padding: 0;
    margin: 0;
}


@media screen and (min-width: 768px) {

    /*Courses Section -to change margin on tablets*/
    .card {
        margin-bottom: 1.5rem;
        width: 21rem !important;
    }

    /*Make  it Invisible on Tablets*/
    .last-image {
        display: none;
    }
}

@media screen and (min-width:992px) {

    /*Contact Section- to change the width of cols*/
    .opening-hours {
        order: 2;
        width: 35rem !important;
        margin-left: 0rem;
    }


    .contact-us {
        order: 1;
        text-align: left;
        margin-right: 0rem;
        width: 35rem !important;
    }

    /*Make it visible*/
    .last-image {
        display: block;
    }

}

@media screen and (min-width:1200px) {

    /*Hero Section - to change location or cover-tect on picture*/
    #cover-text {
        padding: 1rem 1rem;
        bottom: 55px;
    }

    /*Courses Section -to change margin on tablets*/
    .card {
        width: 21rem !important;
    }

    .container {
        max-width: 100%;
    }
}